﻿/* start Body*/
*{
    max-width:100%;
    margin:0;
}
body {
    position: relative;
    margin: 0;
    width: 100%;
    height:100%;
    background-color: #EEEEEE;
    min-height:100vh;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #70b700;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

    #myBtn:hover {
        background-color: #555;
    }

/*End Body*/

/*Style Layout */


/* 1-Start navbar*/
.top-header {
    font-weight: 900;
    word-spacing: normal;
    font-size: 16px;
    font-family: 'Prata', serif;
    

}

    .top-header .head-nav {
        margin-bottom:3%;
        background-color: #000 !important;
        z-index: 20;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    .top-header .list-group-item{
        background-color: #000;
        color: #fff;
    }
    .top-header .head-nav .nav-link{
        color: #fff;
    }
        .top-header .head-nav .nav-link :hover{
            color: #70b700;
        }

    .top-header .logo-image {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        
    }

    .top-header .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 33;
        top: 0;
        left: 0;
        background-color: #000;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

        .top-header .sidenav .nav-link {
            padding: 8px 8px 8px 5px;
            text-decoration: none;
            font-size: 18px;
            
            color:#fff;
            display: block;
            transition: 0.3s;
        }

        .top-header .sidenav .nav-link:hover{
            padding-left: 20px;
            
            color: #70b700;
        }

        .top-header .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color:#fff;
        }
            .top-header .sidenav .closebtn:hover {
                color: #70b700;
            }

            .top-header .navbar-toggler {
                padding: 0.25rem 0.75rem;
                font-size: 1.25rem;
                line-height: 1;
                background-color: #f8f9fa;
                border: 1px solid #080808;
                border-radius: 0.25rem;
                color: #000;
            }
/*End Header*/

/*Start Home Page*/

/*start Section Header*/
main .Top-divteam {
    background-image: url('../img/3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    margin-bottom: 3%;
    font-family: 'Prata', serif;
    font-weight: 900;
    word-spacing: normal;
    font-size: 16px;
    overflow: hidden;
}

    main .Top-divteam .divteam {
        background: rgba(0,0,0,.38) !important;
        margin-top: 13%;
    }
@media only screen and (max-width: 765px) {
    main .Top-divteam .divteam {
        
    }
}

    main .Top-divteam .divteam .btn:hover {
        background-color: #fff;
        color: #000;
    }

    main .Top-divteam .divteam .btn {
        background-color: #70b700;
        color: #fff;
    }

    /*End Section Header*/





    /*start Section TeamLogo*/


    main .TeamLogo {
        padding-top: 3%;
        padding-bottom: 5%;
        background-color: #fff;
    }

        main .TeamLogo p {
            font-family: 'Libre Baskerville', serif;
        }

        main .TeamLogo .card, main .TeamLogo .card .card-header {
            border-color: #fff;
            background-color: #fff;
        }

            main .TeamLogo .card .card-header img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }

            main .TeamLogo .card .btn {
                background-color: #70b700;
                border-color: #fff;
                color: #fff;
                padding: 3% 8%;
            }

                main .TeamLogo .card .btn:hover {
                    background-color: #000;
                }


    /*End Section TeamLogo*/

    main .DivFasel .vl {
        border: 3px solid green;
        position: absolute;
        left: 0;
    }

    main .DivFasel .v2 {
        border: 3px solid green;
        position: absolute;
        right: 0;
    }




    /*start Section Tickets*/
    main .Tickets {
        padding-top: 3%;
        padding-bottom: 3%;
        background-color: #fff;
        width: 100%;
        overflow: hidden;
    }

        main .Tickets .btn {
            background-color: #70B700;
            border-color: #70B700;
            color: #fff;
        }

            main .Tickets .btn:hover {
                background-color: #000;
            }

        main .Tickets .card {
            padding: 5%;
            text-transform: capitalize;
            margin-top: 7%;
            text-align: center;
            width: 100%;
            overflow: hidden;
            margin-right: 4%;
        }

            main .Tickets .card .img-card img {
                width: 75px;
                height: 75px;
                border-radius: 50%;
                overflow: hidden;
            }

    main .DivFasel {
        padding-top: 2%;
        padding-bottom: 1%;
    }

    /*End Section Tickets*/

    /*start Section Guding*/

    main .Guide {
        background-image: url('../img/stadium.jpg');
        width: 100%;
    }

        main .Guide .over-lay {
            padding-bottom: 5%;
            background: rgba(0, 0, 0, 0.90);
        }

        main .Guide .card {
            background: none;
            border: none;
            margin-top: 1%;
            margin-bottom: 5%;
        }

            main .Guide .card .card-body {
            }

                main .Guide .card .card-body p {
                    color: #fff;
                }

        main .Guide .round-div div:hover {
        }

    /*End Section Guide*/


    /*start Section POSTS*/

    main .Posts {
        margin-top: 70px;
        margin-bottom: 70px;
        overflow: hidden;
    }

        main .Posts img {
            width: 100%;
            border: 1px solid #fff;
        }

        main .Posts .card-body {
            padding: 1.85rem;
        }

        main .Posts .tex {
            border-color: #fff;
            background-color: #000000;
            color: #fff;
        }

        main .Posts .card-body a {
            color: #70b700;
        }


    /*End Section POSTS*/






    /*End Home Page*/




    /*Start Contact us */

    .ContactUS {
        padding-top: 3%;
        padding-bottom: 5%;
        margin-top: 4%;
    }

    @media only screen and (max-width: 765px) {
        .ContactUS {
            padding-top: 20%;
            padding-bottom: 5%;
            margin-top: 4%;
        }
    }

    .ContactUS .Info .nav {
        display: block;
    }

    .ContactUS .Info .list-group-item {
        border: none;
    }

    .ContactUS .form-data input, .ContactUS .form-data textarea {
        max-width: 350px;
    }
    /*end Contact us */



    /*Start About class */

    .Design {
        margin-top: 10%;
        padding-bottom: 3%;
    }

    @media only screen and (max-width: 765px) {
        .Design {
            padding-top: 20%;
            padding-bottom: 5%;
            margin-top: 4%;
        }
    }

    .chaning {
        margin-top: 5%;
        margin-bottom: 3%;
        padding: 5%;
    }

        .chaning .img {
        }


    .Testimonials {
        margin-top: 5%;
        margin-bottom: 3%;
        padding: 5%;
        background-color: #fff;
        box-shadow: 1px 1px 15px rgba(0,0,0,.1);
        text-align: center;
    }

    .team {
        margin-top: 5%;
        margin-bottom: 3%;
        padding: 5%;
        text-align: center;
    }

        .team .card {
            border: none;
        }

    /*End About class*/



    /*start  section Profile*/
.file-field .btn-primary.w-25 {
    width: 18% !important;
    background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
    border-color: #9ba1ac !important;
}
.profile h3.text-center{
    margin-left:17%!important;
}
.userDataForm{
font-size:110%;
margin-left:30%!important;
}
.settinglist .list-group-item.active {
    background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
    border-color: #9ba1ac !important;
}
#accordion {
    background-color: rgb(233, 240, 247)!important;
}
#accordion .actionLink {
    color: #647a98 !important;
}
    #accordion .actionLink:hover {
        color: #656976 !important;
    }
#accordion .actionList {
    list-style-type: none;
}
    #accordion .actionList li{
        font-weight:500;
        display:inline-block;
        margin-right:8%;
    }
        .profile {
            margin-top: 7%;
            padding-bottom: 3%;
            margin-bottom: 3%;
        }

    @media only screen and (max-width: 765px) {
        .profile {
            padding-top: 20%;
            padding-bottom: 5%;
            margin-top: 4%;
        }
    }

    .profile p {
        background-color: #eee;
        margin: 0 -3%;
        font-family: 'Prata', serif;
        font-weight: 900;
        word-spacing: normal;
        font-size: 26px;
        text-transform: capitalize;
    }

    .profile .content {
        background: #fff;
        border: 1px solid #eee;
        border-radius: .25rem;
        box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
        overflow: hidden;
    }



    .profile .setting {
        background: #fff;
        border: 1px solid #eee;
        border-radius: .25rem;
        box-shadow: 1px 1px 15px rgba(0,0,0,0.1);
        overflow: hidden;
    }

        .profile .setting:active {
            background-color: #70b700;
        }

.profile input[type=submit] {
    background-image: linear-gradient(to right, #9ba1ac, #647a98);
    border-color: #9ba1ac;
}

    /*end   section Profile*/

    /*start Form Style*/
    /*Start footer*/

/*start  section footer*/
.Footer-Div {
    background-image: url('../img/bg_body.jpg');
}

    .Footer-Div .over-lay {
        background: rgba(0,0,0,.7);
    }

    .Footer-Div p, .Footer-Div .nav-item {
        color: #8f8989;
    }


        .Footer-Div .nav-item .nav-link {
            color: #fff;
        }





footer {
    padding-top:5%;
}

    footer .copyright {
        background-color: #000;
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
    }
/*end footer*/


    /**************************add Match *********************************/
    .add-Match {
        background-image: linear-gradient(to right, #529657b5, #171616);
        margin: 10% 20%;
        padding: 5%;
        padding-bottom: 2%;
        width: 50%;
    }
        /*Hanan add MAtch*/
        .add-Match .labelStyle {
            width: 30%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-right: 5%;
            background-color: #040404;
            color: aliceblue;
            text-align: center;
        }

        .add-Match .AMtxt {
            width: 60%;
            border-radius: 2px;
        }

        .add-Match button {
            background-image: linear-gradient(to right, #d8d8d8, #4e8455);
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 5%;
            margin-left: 77%;
            color: black;
            font-weight: 700;
        }
    /******************Match table***********/
    .MatchTableSec .container h3 {
        text-align: center;
        margin-top: 5%;
    }

    .MatchTableSec .container {
        text-align: center;
    }

        .MatchTableSec .container .addMatch #addmatch {
            background-image: linear-gradient(to right, #529657b5, #171616);
            border: none;
            margin-top: 2%;
            margin-left: 80% !important;
        }

        .MatchTableSec .container #MatchTable thead {
            margin-bottom: 20%;
            color: aliceblue;
            background-image: linear-gradient(to right, #53526b, #232635);
        }

        .MatchTableSec .container #MatchTable {
            width: 70% !important;
            max-width: 100%;
            padding-top: 2%;
            table-layout: fixed;
        }


            .MatchTableSec .container #MatchTable .btn-danger {
                padding-top: 8%;
                padding-bottom: 8%;
                color: aliceblue !important;
                background-image: linear-gradient(to right,#bb525c,#000000) !important;
                border-color: #989292 !important;
            }
    /****************************Stadium page style**********************************/

    .StadiumSec .container h3 {
        text-align: center;
        margin-top: 5%;
    }

    .StadiumSec .container {
        text-align: center;
    }
#staduim_table{
    margin:auto;
}
.StadiumSec .container #staduim_table tr td img {
    height: 8%;
    width: 20%;
}

    .addStadium #addStaduim {
        background-image: linear-gradient(to right, #53526b, #232635);
        border: none;
        margin-top: 2%;
        margin-left: 70% !important;
    }

        .addStadium #addStaduim a {
            color: aliceblue !important;
        }

    .StadiumSec .container #staduim_table thead {
        margin-bottom: 20%;
        color: aliceblue;
        background-image: linear-gradient(to right, #53526b, #232635);
    }

    .StadiumSec .container #staduim_table {
        width: 85% !important;
        max-width: 100%;
        padding-top: 2%;
        table-layout: fixed;
    }

StadiumSec .modal-body button {
    height: 7vh !important;
    color: aliceblue !important;
    background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
    border-color: #9ba1ac !important;
}

StadiumSec .modal-header, StadiumSec .modal-body, StadiumSec .modal-footer {
    background-color: rgb(233, 240, 247) !important;
    color: black !important;
}

     .modal-footer button {
        background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
        border-color: #9ba1ac !important;
        color: aliceblue;
        border: #4e8455;
    }

.stadiumlbl {
    width: 30%;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-right: 5%;
    background-color: #403d3d;
    color: aliceblue;
    text-align: center;
}

    .stdtxt {
        width: 60%;
        border-radius: 2px;
    }

.btnAddSta {
    background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
    color: aliceblue;
    border: #9ba1ac;
}
.activeBtn {
    background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
    border-color: #9ba1ac !important;
}
/************************ticket********************/
.ticktSection h3 {
    margin-top: 7% !important;
}

    .ticktSection .ticket {
        margin-top: 3%;
        color: aliceblue;
        width: 50%;
        height: 31%;
        background-color: #26364b;
        text-align: center !important;
    }
        .ticktSection .ticket .row {
            margin-left: 2% !important;
        }
        .ticktSection .ticket .row .logoTick1 {
            margin-top: 3% !important;
            width: 67%;
            height: 85%;
        }

        .ticktSection .ticket .row .logoTick2 {
            margin-top: -4% !important;
            width: 37%;
            height: 93%;
        }

        .ticktSection .ticket.small {
            font-size: 86% !important;
            font-weight: 400 !important;
        }

        .ticktSection .ticket .row .verticalLine {
            margin-top: 2%;
            height: 8vh!important;
            margin-left: 3%;
            border-left: thin solid whitesmoke;
        }

        .ticktSection .ticket .detailsBtn {
            background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
            border: #9ba1ac;
            padding-left: 5%;
            padding-right: 5%;
            margin-left:-6%;
            color: aliceblue !important;
        }

    /*********************Ticket  Details********************/
    .ticketDetails {
        width: 40% !important;
        height: 100% !important;
        margin-left: 20%;
        margin-top: 2%;
        margin-bottom: 7%;
        box-shadow: 1rem 1rem 1rem rgba(176, 176, 176, 0.75);
        background-color: rgb(233, 240, 247);
    }

    h3.tdHead {
        margin-top: 7%;
    }

    .row.teamRow {
        padding-top: 3% !important;
    }

    .row.st-clRow {
        margin-bottom: 5% !important;
    }

    img.caLogo {
        height: 2% !important;
    }

    .TickDetails .ticketDetails .st-clRow .col-md-2, .TickDetails .ticketDetails .st-clRow .col-xs-1, .TickDetails .ticketDetails .teamRow .col-md-2, .TickDetails .ticketDetails .teamRow .col-xs-1 {
        position: relative;
        width: 40% !important;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 1%;
        margin-top: 2%;
    }

    .TickDetails > .ticketDetails > .TicketTable {
        margin-left: 11%;
        margin-right: 11%;
        Padding-bottom: 3%;
    }

        .TickDetails > .ticketDetails > .TicketTable thead {
            margin-bottom: 20%;
            color: aliceblue;
            background-image: linear-gradient(to right, #53526b, #232635);
        }

    .TickDetails .ticketDetails .buyBtn {
        background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
        border: #727c8d;
        padding-left: 8%;
        padding-right: 8%;
        color: aliceblue !important;
    }
    /***********************User Ticket******************/
.userTicketSec .userTicket div.row {
    margin-left: 20%;
    width: 60% !important;
    height: 30% !important;
    margin-top: 15%;
    background-color: rgb(233, 240, 247);
    color: black;
    font-size: 120%;
}

.userTicketSec .userTicket .ml-5 {
    margin-left: 4rem !important;
}
    .userTicketSec .userTicket img {
        width: 100%;
        height: 75%;
        margin-top: 11%;
    }

    .userTicketSec .userTicket hr {
        border: thin solid black;
    }

    .userTicketSec .userTicket .printbtn {
        background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
        border: #9ba1ac;
        margin-right:-52%;
        padding-left: 13%;
        padding-right: 14%;
        color: aliceblue !important;
        font-weight: 500;
    }
    /***************************error Page**************************/
    .error {
        width: 62%;
        margin-left: 18%;
    }

        .error .clip .shadow {
            width: 150px;
        }

        .error .digit {
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 100px;
            font-weight: bold;
        }

        .error h2 {
            font-size: 26px;
            margin-top: -4%;
        }

        .error .msg {
            top: -150px;
            left: -4%;
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 28px;
        }

        .error span.triangle {
            top: 70%;
            right: 0%;
            border-left: 20px solid #929292;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
        }


        .error .container-error-404 {
            margin-top: 10%;
            position: relative;
            height: 250px;
            padding-top: 40px;
        }

            .error .container-error-404 .clip {
                display: inline-block;
                transform: skew(-45deg);
            }

        .error .clip .shadow {
            overflow: hidden;
        }

        .error .clip:nth-of-type(4) .shadow {
            overflow: hidden;
            position: relative;
            box-shadow: inset 20px 0px 20px -15px rgba(150, 150, 150,0.8), 20px 0px 20px -15px rgba(150, 150, 150,0.8);
        }

        .error .clip:nth-of-type(3) .shadow:after, .error .clip:nth-of-type(2) .shadow:after, .error .clip:nth-of-type(1) .shadow:after, .error .clip:nth-of-type(5) .shadow:after {
            content: "";
            position: absolute;
            right: -8px;
            bottom: 0px;
            z-index: 9999;
            height: 100%;
            width: 10px;
            background: linear-gradient(90deg, transparent, rgba(173,173,173, 0.8), transparent);
            border-radius: 50%;
        }

        .error .clip:nth-of-type(4) .shadow:after {
            left: -8px;
        }

        .error .digit {
            position: relative;
            top: 8%;
            color: white;
            background: #212020;
            border-radius: 50%;
            display: inline-block;
            transform: skew(45deg);
        }

        .error .clip:nth-of-type(4) .digit {
            left: -10%;
        }

        .error .clip:nth-of-type(1) .digit {
            right: -20%;
        }

        .error .clip:nth-of-type(3) .digit {
            left: -20%;
        }

        .error .clip:nth-of-type(2) .digit {
            left: -20%;
        }

        .error .clip:nth-of-type(5) .digit {
            left: -20%;
        }

        .error h2 {
            color: #A2A2A2;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .error .msg {
            position: relative;
            z-index: 9999;
            display: block;
            background: #929292;
            color: black;
            border-radius: 50%;
            font-style: italic;
        }

        .error .triangle {
            position: absolute;
            z-index: 999;
            transform: rotate(45deg);
            content: "";
            width: 0;
            height: 0;
        }

    @media(max-width: 767px) {
        .error .clip .shadow {
            height: 100px;
        }

        .error .clip:nth-of-type(2) .shadow {
            width: 80px;
        }

        .error .clip:nth-of-type(1) .shadow, .error .clip:nth-of-type(3) .shadow {
            width: 100px;
        }

        .error .digit {
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 52px;
        }

        .error h2 {
            font-size: 26px;
            margin-top: -4%;
        }

        .error .msg {
            top: -110px;
            left: -4%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }


        .error .container-error-404 {
            height: 150px;
        }
    }

    .error span.triangle {
        top: 60%;
        right: 0%;
        border-left: 20px solid #929292;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }

    .err.offset-5 {
        margin-left: 30.666667%;
    }


/*Start Contact us */

.ContactUS {
    padding-top: 3%;
    padding-bottom: 5%;
    margin-top: 4%;
}

@media only screen and (max-width: 765px) {
    .ContactUS {
        padding-top: 20%;
        padding-bottom: 5%;
        margin-top: 4%;
    }
}

.ContactUS .Info .nav {
    display: block;
}

.ContactUS .Info .list-group-item {
    border: none;
}

.ContactUS .form-data input, .ContactUS .form-data textarea {
    max-width: 350px;
}
/*end Contact us */



/*Start About class */

.Design {
    margin-top: 10%;
    padding-bottom: 3%;
}

@media only screen and (max-width: 765px) {
    .Design {
        padding-top: 20%;
        padding-bottom: 5%;
        margin-top: 4%;
    }
}



/*End About class*/



/*Start Team*/
.AddTeam {
    margin-top: 7%;
    margin-bottom: 3%;
    padding-top: 3%;
}

    .AddTeam thead {
        background-color: #000;
        color: #fff;
    }

@media only screen and (max-width: 765px) {
    .AddTeam {
        margin-top: 20%;
    }
}
/*End Team*/


/********************user ticket pdf***************8*/
.userTicketPdfSec .userTicket #print {
    margin-left: 0;
    margin-top: 15%;
    padding-bottom: 10%;
    background-color: rgb(233, 240, 247) !important;
    color: black;
    font-size: 120%;
}

.userTicketPdfSec .userTicket hr {
    border: thin solid black;
}

.userTicketPdfSec .userTicket .TicketContent {
    margin-left: 55%;
    margin-top: -28%;
}

    .userTicketPdfSec .userTicket .TicketContent .ml-5 {
        margin-left: 4rem !important;
    }

/*******************stadium paging*****************/


.StadiumSec h3 {
    margin-top: 7%;
    margin-bottom: 3%;
}

.stdpage {
    margin: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 15%;
    color: black;
    background-color: rgb(233, 240, 247);
    box-shadow: 1rem 1rem 1rem rgba(176, 176, 176, 0.75);
}


    .stdpage .thead-dark {
        margin-bottom: 20%;
        color: black !important;
    }

    .stdpage #staduim_table_length {
        margin-left: -14% !important;
        color: black;
        width: 70%;
        margin-bottom: 5%;
    }
        

        .stdpage #staduim_table_length select {
            margin-left: 34%;
        }

    .stdpage #staduim_table_filter {
        margin-left: 13% !important;
        color: black;
        width: 70%;
        padding-bottom: 5%;
        padding-top: 1%;
        margin-bottom: 5%;
    }

    .stdpage #staduim_table_filter input {
        margin-left: 34%;
    }

.stdpage #staduim_table_info {
    margin-left: 15%;
    width: 71%;
    padding-top: 7%;
    color: black;
}

    .stdpage #staduim_table_paginate {
        margin-left: 44%;
        margin-top:5%;
    }

.page-item.active .page-link {
    z-index: 1;
    color: aliceblue !important;
    background-color: #403d3d !important;
    border-color: #403d3d !important;
    padding-top: 20%;
    padding-bottom: 20%;
}

li#staduim_table_previous a {
    background-color: #bbc4cc !important;
    border-color: #bbc4cc !important;
    color: black;
    padding-top: 10%;
    padding-bottom: 5%;
}

li#staduim_table_next a {
    background-color: #bbc4cc !important;
    border-color: #bbc4cc !important;
    color: black;
    padding-top: 14%;
    padding-left: 76%;
    padding-right: 170%;
    padding-bottom: 26%;
}
/**************user table*************/
#example {
    width: 80%;
    margin-left: 5%;
}

.userSec h3 {
    margin-top: 7%;
    margin-bottom: 3%;
}

.test {
   
    margin-left: 13%;
    margin-right: 20%;
    padding: 2%;
    color: black;
    background-color: rgb(233, 240, 247);
    box-shadow: 1rem 1rem 1rem rgba(176, 176, 176, 0.75);
}

    .test .thead-dark {
        margin-bottom: 20%;
        color: black !important;
    }

    .test #example_length {
        margin-left: 9% !important;
        color: black;
        width: 70%;
        margin-bottom: 5%;
    }

        .test #example_length select {
            margin-left: 0%;
        }

    .test #example_filter {
        margin-left: 44% !important;
        color: black;
        width: 70%;
        padding-bottom: 5%;
        padding-top: 1%;
        margin-bottom: 5%;
    }

        .test #example_filter input {
            margin-left: 0;
        }

    .test #example_info {
        margin-left: 8%;
        width: 68%;
        padding: 4%;
        color: black;
    }

    .test #example_paginate {
        margin-left: 40%;
    }

.page-item.active .page-link {
    z-index: 1;
    color: aliceblue !important;
    background-color: #403d3d !important;
    border-color: #403d3d !important;
    padding-top: 20%;
    padding-bottom: 20%;
}

li#example_previous a {
    background-color: #bbc4cc !important;
    border-color: #bbc4cc !important;
    color: black;
    padding-top: 10%;
    padding-bottom: 5%;
}

li#example_next a {
    background-color: #bbc4cc !important;
    border-color: #bbc4cc !important;
    color: black;
    padding-top: 14%;
    padding-left: 76%;
    padding-right: 170%;
    padding-bottom: 26%;
}
/******************ticket paging*************/
.current {
    background-color: #8698a7;
    padding: 10% 81%;
    color: black !important;
    font-weight: 700;
}

#pagin li {
    display: inline-block;
    margin: 5% 2%;
}

    #pagin li a {
        color: black !important;
        font-weight: 700;
    }

ul#pagin {
    text-align: center;
}

.noSpan {
    font-weight: 700;
}
/*.loginlbl {
    background-color: #403d3d;
    color:aliceblue;
    width:25%!important;
    padding:2%;
    text-align:center;
    margin-right:2%;
}
.logintxt {
    width:70%;
    height:30%;
    background-color:white;
    color:black;
    margin:5%;
}
.checklbl {
   
    width: 30% !important;
    
    margin-left: 2%;
}*/
/*.loginBtn {
    background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
    border-color: #9ba1ac !important;
    margin-bottom:3%;
}
    .loginBtn:hover {
        background-image: linear-gradient(to right,#ced5e1, #5b6181) !important;
    }
.loginMod {
    background-color: #f0f9f7!important;
}
.forget{
   
    color:#16394f;
}
.reg {
    background-color: #f0f9f7 !important;
}*/
/*---------Saeed------*/
.linkReg , .linkFor {
    color: #647a98 !important;
}

    .linkReg:hover, .linkFor:hover {
        color: #656976 !important;
    }
    .loginbtn {
        background-image: linear-gradient(to right,#9ba1ac, #232635) !important;
        border-color: #9ba1ac !important;
        color: aliceblue !important;
    }
    .loginbtn:hover {
        background-image: linear-gradient(to right, #9ba1ac, #647a98)!important;
    }
.input-validation-error {
    border: 1px solid #ff0000 !important;
    background-color: #ffeeee !important;
}
.valid {
    border: 1px solid #70b700 !important;
    background-color: white !important;
}
.editlable {
    text-align: center !important;
   
    position: inherit;
 
    right: -31px;
    bottom: -11px;
    z-index: 2;
    background: white;
    padding-left: 3px;
    padding-right: 5px;
}
